<html>
  <head>
    <title>WFS + Google Maps</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <style>
      #map {
        height: 100%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .gm-style-iw-c {
        padding: 0 !important;
      }

      .gm-style-iw-d {
        overflow: hidden !important;
      }

      .gm-style-iw-d div div {
        border: 5px solid #a4b7ae;
        background: #b8d3cb66;
        color: #1f3139;
        border-radius: 8px;
        padding: 20px;
        margin: 0 auto;
        font-variant: small-caps;
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>
      async function loadData() {
        const response = await fetch(
          "https://geola.daveytreekeeper.com/geoserver/LosAngelesCA_WMS/wfs?service=WFS&version=2.0.0&request=GetFeature&typeNames=LosAngelesCA_WMS%3ANavagis_WMS&outputFormat=json&srsName=epsg:4326&count=1000",
          {
            method: "GET",
            mode: "cors",
            credentials: "include",
          }
        );
        const data = await response.json();
        return data;
      }

      async function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: { lat: 33.98320699, lng: -118.30361653 },
          mapId: "edf8680b64c1f9dc",
        });

        const { AdvancedMarkerElement } = await google.maps.importLibrary(
          "marker"
        );
        const { CollisionBehavior } = await google.maps.importLibrary("marker");

        const data = await loadData();

        map.data.addGeoJson(data);

        map.data.setStyle(function (feature) {
          let tree = feature.getProperty("spp_com").toLowerCase();
          let treeIcon = "img/palm.png";
          switch (true) {
            case tree.indexOf("plane") > -1:
              return { icon: "img/plane.png" };
            case tree.indexOf("crape") > -1:
              return { icon: "img/crape.png" };
            case tree.indexOf("magnolia") > -1:
              return { icon: "img/magnolia.png" };
            case tree.indexOf("oak") > -1:
              return { icon: "img/oak.png" };
            case tree.indexOf("brush") > -1:
              return { icon: "img/brush.png" };
            case tree.indexOf("pin") > -1:
              return { icon: "img/pine.png" };
            case tree.indexOf("stump") > -1:
              return { icon: "img/stump.png" };
          }
          return { icon: treeIcon };
        });

        const infowindow = new google.maps.InfoWindow();

        map.data.addListener("click", function (event) {
          const feat = event.feature;
          const html = `<div style='border: 2px solid green;'>Site ID: ${feat.getProperty(
            "site_id"
          )}
            <br>Common name: 
            ${feat.getProperty("spp_com")}
            <br>Botanical name: 
            ${feat.getProperty("spp_bot")}
            <br>Tree diameter: ${feat.getProperty("dbh")}</div>`;
          infowindow.setContent(html);
          infowindow.setPosition(event.latLng);
          infowindow.setOptions({
            pixelOffset: new google.maps.Size(0, -34),
          });
          infowindow.open(map);
        });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?v=beta&key=AIzaSyA0l5mfMyUWnKDbnYAuTj-h5kBTjAhD99U&libraries=marker&callback=initMap"
    ></script>
  </body>
</html>
